<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerActivity">

    <ToggleButton
        android:id="@+id/Hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide"
        android:textOff="@string/HideOFF"
        android:textOn="@string/HideON"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="284dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972">

    </FrameLayout>

    <Button
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame"
        app:layout_constraintVertical_bias="0.657" />

    <ToggleButton
        android:id="@+id/AutoFire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Auto Fire OFF"
        android:textOn="Auto Fire ON"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/leftEmoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emoteWhat"
        app:layout_constraintBottom_toBottomOf="@+id/centerEmoteButton"
        app:layout_constraintEnd_toStartOf="@+id/centerEmoteButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topEmoteButton" />

    <Button
        android:id="@+id/rightEmoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emoteSmile"
        app:layout_constraintBottom_toBottomOf="@+id/centerEmoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/centerEmoteButton"
        app:layout_constraintTop_toTopOf="@+id/centerEmoteButton" />

    <Button
        android:id="@+id/bottomEmoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emoteBored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/centerEmoteButton"
        app:layout_constraintStart_toStartOf="@+id/centerEmoteButton"
        app:layout_constraintTop_toBottomOf="@+id/AutoFire"
        app:layout_constraintVertical_bias="0.29" />

    <Button
        android:id="@+id/topEmoteButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/emoteSheh"
        app:layout_constraintBottom_toTopOf="@+id/centerEmoteButton"
        app:layout_constraintEnd_toStartOf="@+id/rightEmoteButton"
        app:layout_constraintStart_toEndOf="@+id/leftEmoteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/centerEmoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/Emotes"
        app:layout_constraintBottom_toTopOf="@+id/bottomEmoteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>